CREATE TABLE if not exists PREFERENCE_DEFINITION
( DEL_FLAG CHAR(1),
  SEED_VERSION_ADDED VARCHAR(30),
  SEED_VERSION_UPDATED VARCHAR(30),
  PREFERENCE_NAME VARCHAR(50),
  DESCRIPTION VARCHAR(100),
  SYSTEM_LEVEL_YN CHAR(1),
  GROUP_LEVEL_YN CHAR(1),
  USER_LEVEL_YN CHAR(1),
  CHANGEABLE_YN CHAR(1),
  `PREFERENCE_DOMAIN_ID.PREFERENCE_DOMAIN_NAME` VARCHAR(100),
  USE_DEFAULT_VALUE_YN CHAR(1),
  DEFAULT_VALUE VARCHAR(30),
  GROUP_LEVEL_PRIORITY_YN CHAR(1),
  GROUP_RESOLUTION_METHOD VARCHAR(30),
  PRESERVE_ON_UPGRADE_YN CHAR(1),
  MODULE_NAME VARCHAR(30),
  ORG_LEVEL_YN CHAR(1)
);